name: Lint Check

on:
  workflow_call:
    null

jobs:
  clang-tidy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
          fetch-depth: 0

      - name: Download runner image artifact
        uses: actions/download-artifact@v4
        with:
          name: runner

      - name: Load runner image
        run: |
          gunzip -c runner.tar.gz | docker load &&  \
          docker run -d                             \
            -v ${{ github.workspace }}:/workspace   \
            -w /workspace                           \
            --name runner                           \
            runner:latest tail -f /dev/null

      - name: Configure CMake
        run: docker exec runner /workspace/tools/build.py -cl

      - name: Download curl executable
        run: docker exec runner bash -c "apt update && apt install -y curl"

      - name: Fetch clang-format-diff script
        run: |
          docker exec runner curl -sSL -O https://raw.githubusercontent.com/llvm/llvm-project/main/clang-tools-extra/clang-tidy/tool/clang-tidy-diff.py

      - name: Run clang-tidy
        continue-on-error: true
        run: |
          docker exec runner python3 clang-tidy-diff.py   \
          -p1                                             \
          -path .                                         \
          < <(git diff -U0 origin/master)

      - name: Stop runner
        run: docker stop runner